# Blocked-Countries-Management-API

./: Countries.sln  README.md
Countries.APIs/: Countries.APIs.csproj  Countries.APIs.http  Program.cs  appsettings.json
Countries.APIs/Controllers/: CountriesController.cs  IPController.cs  LogsController.cs
Countries.APIs/Properties/: launchSettings.json
Countries.Core.Application/: Countries.Core.Application.csproj  ServiceManager.cs
Countries.Core.Application.Abstraction/: IServiceManager.cs
Countries.Core.Application.Abstraction/Countries/: ICountriesService.cs
Countries.Core.Application.Abstraction/GeoLocation/: IGeoLocationService.cs
Countries.Core.Application/Services/CountriesServices/: CountriesService.cs
Countries.Core.Application/Services/GeoLocationServices/: GeoLocationService.cs
Countries.Core.Application/Services/TemporalBlockCleanerServices/: TemporalBlockCleanerService.cs
Countries.Core.Domin/Entities/: BlockLog.cs  TemporalBlockRequest.cs
Countries.Core.Domin/Repositories.contract/: ICountryRepositories.cs
Countries.Core.Domin/Specifications/: BaseSpecification.cs  CountrySpecification.cs  ISpecification.cs
Countries.Core.Domin/UnitOfWork.Contract/: IUnitOfWork.cs
Countries.Infrastructure.Presistence/: Countries.Infrastructure.Presistence.csproj
Countries.Infrastructure.Presistence/Data/: Storage.cs
Countries.Infrastructure.Presistence/Repositories/: CountryRepositories.cs
Countries.Infrastructure.Presistence/UnitOfWork/: UnitOfWork.cs
Unit-Test/: CountriesControllerTests.cs  IPControllerTests.cs  LogsControllerTests.cs  Unit-Test.csproj
