<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countries.Core.Application.Abstraction\Countries.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Countries.Core.Application\Countries.Core.Application.csproj" />
    <ProjectReference Include="..\Countries.Core.Domin\Countries.Core.Domin.csproj" />
    <ProjectReference Include="..\Countries.Infrastructure.Presistence\Countries.Infrastructure.Presistence.csproj" />
  </ItemGroup>

</Project>
