<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countries.Core.Application.Abstraction\Countries.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Countries.Core.Domin\Countries.Core.Domin.csproj" />
    <ProjectReference Include="..\Countries.Infrastructure.Presistence\Countries.Infrastructure.Presistence.csproj" />
  </ItemGroup>

</Project>
